{% extends "base.html" %}

{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Admin Dashboard</h2>
    <div class="badge bg-info text-dark p-2">
        <i class="bi bi-shield-lock"></i> Admin Privileges
    </div>
</div>

<div class="card shadow-sm mb-4">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0">Pending News for Review</h5>
    </div>
    <div class="card-body">
        {% if pending_news %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Reporter</th>
                        <th>Sentiment</th>
                        <th>Fake Detection</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for news in pending_news %}
                    <tr>
                        <td>{{ news['title'] }}</td>
                        <td>{{ news['username'] }}</td>
                        <td>
                            {% if news['sentiment'] == 'positive' %}
                                <span class="badge bg-success">Positive</span>
                            {% else %}
                                <span class="badge bg-danger">Negative</span>
                            {% endif %}
                        </td>
                    <tr class="{% if news['is_fake'] %}table-warning{% endif %}">
                        <td>
                            {% if news['sentiment'] == 'positive' %}
                                <span class="badge bg-success">Positive</span>
                            {% else %}
                                <span class="badge bg-danger">Negative</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if news['is_fake'] %}
                                <span class="badge bg-warning text-dark">Potential Fake</span>
                            {% else %}
                                <span class="badge bg-primary">Genuine</span>
                            {% endif %}
                        </td>
                        <td>{{ news['created_at'] }}</td>
                        <td class="admin-actions">
                            <a href="{{ url_for('news_detail', news_id=news['id']) }}" class="btn btn-sm btn-info" title="View Details">
                                <i class="bi bi-eye"></i>
                            </a>
                            <a href="{{ url_for('approve_news', news_id=news['id']) }}" class="btn btn-sm btn-success" title="Approve">
                                <i class="bi bi-check-circle"></i>
                            </a>
                            <a href="{{ url_for('reject_news', news_id=news['id']) }}" class="btn btn-sm btn-danger" title="Reject">
                                <i class="bi bi-x-circle"></i>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert alert-info">
            <i class="bi bi-info-circle"></i> No pending news for review.
        </div>
        {% endif %}
    </div>
</div>

<div class="card shadow-sm">
    <div class="card-header bg-secondary text-white">
        <h5 class="mb-0">System Statistics</h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-4">
                <div class="card bg-light mb-3">
                    <div class="card-body text-center">
                        <h3 class="card-title">24</h3>
                        <p class="card-text">Approved News</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-light mb-3">
                    <div class="card-body text-center">
                        <h3 class="card-title">{{ pending_news|length }}</h3>
                        <p class="card-text">Pending Review</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-light mb-3">
                    <div class="card-body text-center">
                        <h3 class="card-title">8</h3>
                        <p class="card-text">Rejected News</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}