{% extends "base.html" %}

{% block title %}Reporter Dashboard{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Reporter Dashboard</h2>
    <div>
        <a href="{{ url_for('submit_news') }}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Submit New Article
        </a>
    </div>
</div>

<div class="card shadow-sm mb-4">
    <div class="card-header bg-success text-white">
        <h5 class="mb-0">Your News Articles</h5>
    </div>
    <div class="card-body">
        {% if news %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Status</th>
                        <th>Sentiment</th>
                        <th>Fake Detection</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in news %}
                    <tr>
                        <td>{{ item['title'] }}</td>
                        <td>
                            {% if item['status'] == 'approved' %}
                                <span class="badge bg-success">Approved</span>
                            {% elif item['status'] == 'pending' %}
                                <span class="badge bg-warning text-dark">Pending</span>
                            {% else %}
                                <span class="badge bg-danger">Rejected</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if item['sentiment'] == 'positive' %}
                                <span class="badge bg-success">Positive</span>
                            {% else %}
                                <span class="badge bg-danger">Negative</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if item['is_fake'] %}
                                <span class="badge bg-warning text-dark">Potential Fake</span>
                            {% else %}
                                <span class="badge bg-primary">Genuine</span>
                            {% endif %}
                        </td>
                        <td>{{ item['created_at'] }}</td>
                        <td>
                            <a href="{{ url_for('news_detail', news_id=item['id']) }}" class="btn btn-sm btn-info" title="View">
                                <i class="bi bi-eye"></i>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert alert-info">
            <i class="bi bi-info-circle"></i> You haven't submitted any news articles yet.
            <a href="{{ url_for('submit_news') }}" class="alert-link">Submit your first article</a>.
        </div>
        {% endif %}
    </div>
</div>

<div class="card shadow-sm">
    <div class="card-header bg-info text-white">
        <h5 class="mb-0">Reporter Statistics</h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-4">
                <div class="card bg-light mb-3">
                    <div class="card-body text-center">
                        <h3 class="card-title">{{ news|length }}</h3>
                        <p class="card-text">Total Articles</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-light mb-3">
                    <div class="card-body text-center">
                        <h3 class="card-title">
                            {{ news|selectattr('status', 'equalto', 'approved')|list|length }}
                        </h3>
                        <p class="card-text">Approved</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-light mb-3">
                    <div class="card-body text-center">
                        <h3 class="card-title">
                            {{ news|selectattr('status', 'equalto', 'pending')|list|length }}
                        </h3>
                        <p class="card-text">Pending</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}