{% extends "base.html" %}

{% block title %}Analysis Result{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow-sm">
            <div class="card-header bg-{{ 'success' if sentiment == 'Positive' else 'danger' }} text-white">
                <h4 class="mb-0">Sentiment Analysis Result</h4>
            </div>
            <div class="card-body">
                <div class="text-center mb-4">
                    {% if sentiment == 'Positive' %}
                        <i class="bi bi-emoji-smile display-1 text-success"></i>
                    {% else %}
                        <i class="bi bi-emoji-frown display-1 text-danger"></i>
                    {% endif %}
                    <h3 class="mt-3">{{ sentiment }} Sentiment</h3>
                </div>
                
                <div class="card mb-3">
                    <div class="card-header bg-light">
                        <h5 class="mb-0">Analyzed Text</h5>
                    </div>
                    <div class="card-body">
                        <p>{{ text }}</p>
                    </div>
                </div>
                
                <div class="alert alert-{{ 'success' if sentiment == 'Positive' else 'warning' }}">
                    <h5><i class="bi bi-info-circle"></i> Analysis Summary</h5>
                    <p>
                        {% if sentiment == 'Positive' %}
                            This text has been identified as having a positive sentiment. It contains optimistic, happy, or constructive language.
                        {% else %}
                            This text has been identified as having a negative sentiment. It may contain pessimistic, angry, or critical language.
                        {% endif %}
                    </p>
                </div>
                
                <div class="d-grid gap-2">
                    <a href="{{ url_for('index') }}" class="btn btn-primary">
                        <i class="bi bi-house"></i> Back to Home
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}